# IoTMessageReader

./: README.md  nbactions.xml  pom.xml
src/main/java/edu/cmu/iotmessagereader/: Ethereum.java  MessageReaderApp.java  ReadQueue.java
src/main/java/edu/cmu/resources/: DocumentDb.java
src/main/java/edu/cmu/sensormessage/: AddSensorMessage.java  SensorReadingMessage.java
src/main/java/edu/cmu/web3j/: SensorGroup.java
